// 题目：企业发放的奖金根据利润提成。
// 利润(I)低于或等于10万元时，奖金可提10%；
// 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
// 20万到40万之间时，高于20万元的部分，可提成5%；
// 40万到60万之间时高于40万元的部分，可提成3%；
// 60万到100万之间时，高于60万元的部分，可提成1.5%；
// 高于100万元时，超过100万元的部分按1%提成。
// 从键盘输入当月利润I，求应发放奖金总数？
// 程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成双精度浮点(double)型。
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
double bonus(double x)
{
    double income;
    if (x <= 10)
        income= 0.1 * x;
    else if (x > 10 && x <= 20)
        income= 1 + 0.075 * (x - 10);
    else if (x > 20 && x <= 40)
        income= 1 + 0.075 * 10 + 0.05 * (x - 20);
    else if (x > 40 && x <= 60)
        income= 1 + 0.075 * 10 + 0.05 * 20 + 0.03 * (x - 40);
    else if (x > 60 && x <= 100)
        income= 1 + 0.075 * 10 + 0.05 * 20 + 0.03 * 20 + 0.015 * (x - 40);
    else if (x > 60 && x <= 100)
        income= 1 + 0.075 * 10 + 0.05 * 20 + 0.03 * 20 + 0.015 * 40 + 0.01 * (x - 100);
    return income;
}
int main()
{
    double profit;
    printf("请输入当前利润(万元):");
    scanf("%lf", &profit);
    printf("奖金为：%lf", bonus(profit));
}